import java.math.BigDecimal;
import java.util.*;

class Solution {
	public static void main(String[] args) {
		// Input
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String[] s = new String[n + 2];
		for (int i = 0; i < n; i++) {
			s[i] = sc.next();
		}
		sc.close();

		for (int i = 0; i < n - 1; i++) {
			for (int j = 0; j < n - 1 - i; j++) {
				BigDecimal number1 = new BigDecimal(s[j]);
				BigDecimal number2 = new BigDecimal(s[j + 1]);
				int compareResult = number1.compareTo(number2);

				if (compareResult < 0) { // number2>number1
					String temp = s[j];
					s[j] = s[j + 1];
					s[j + 1] = temp;
				}
			}
		}

		// Output
		for (int i = 0; i < n; i++) {
			System.out.println(s[i]);
		}
	}
}
